{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfig": {
    "HashKey": "8c13#cb1%673f0&1da-d6d1=db193589!78c08a"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.154;Database=Prototype;User ID=sa;Password=P8c8k8z2"
  },
  "MongoDbConnection": {
    "CollectionName": "Servidor",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Prototype"
  }
}
